app "worker-service" {
    package "somnia.examples.worker"
    spring boot "3.2.0"
}

act {
    entity Job {
        table "jobs"
        id: String
        type: String
        status: String
    }

    repository JobRepo {
        entity Job
        id String
        fun findByStatus(status: String): List<Job>
        fun save(job: Job): Job
    }

    // --- Business Logic ---

    action job.process(jobId: String, type: String) {
        // Here we would typically bind to some processing logic
        // For MVP, lets just log or update status
        bind repo JobRepo.save({ "id": jobId, "type": type, "status": "COMPLETED" })
    }

    // "SysCall" is a simplified example of internal system binding
    // In v0.2 we added GenericRepoBinder, but SysCallBinder exists too.
    action log.info(msg: String)
        bind syscall "print" (msg)

    // A flow example: Fetch pending jobs and process them
    // Note: Timer/Cron support isn't explicit in v0.2 DSL yet, 
    // but this demonstrates the logic structure.
    action worker.run_batch() {
        bind flow if_not_null(repo JobRepo.findByStatus("PENDING")) {
            // Need iteration support in DSL v0.3... 
            // For now, assume single processing or custom binder
            run log.info("Processing batch...")
        }
    }
}
