# ============================================================================
# Somnia REST API - Main Entry Point
# A complete REST API built purely in Somnia
# ============================================================================

import { create_server, native_http_server_start } from "./somnia-http/lib/http"
import { setup_routes } from "./somnia-rest-api/src/routes"
import { get_db, seed_database } from "./somnia-rest-api/src/database"

# ============================================================================
# CONFIGURATION
# ============================================================================

const PORT = 8080
const HOST = "0.0.0.0"

# ============================================================================
# SEED DATA
# ============================================================================

fun seed_database() {
    var db = get_db()
    var users = db.collection("users")
    
    println("[Somnia API] Seeding database...")
    
    # Create sample users
    users.insert({
        "name": "Admin User",
        "email": "admin@somnia.dev",
        "password": native_hash("admin123"),
        "role": "admin",
        "active": true
    })
    
    users.insert({
        "name": "John Doe",
        "email": "john@example.com",
        "password": native_hash("password123"),
        "role": "user",
        "active": true
    })
    
    users.insert({
        "name": "Jane Smith",
        "email": "jane@example.com",
        "password": native_hash("password456"),
        "role": "user",
        "active": true
    })
    
    println("[Somnia API] Database seeded with " + native_to_string(users.count()) + " users")
}

# ============================================================================
# POLYFILLS (Ensuring compatibility)
# ============================================================================

fun native_hash(s) { return "hashed_" + s }
fun native_time_ms() { return 1738361000000 }
fun native_parse_number(s) { return 0 + s }
fun native_parse_timestamp(s) { return 1738361000000 }
fun native_type(v) {
    when v == null => return "null"
    when v == true or v == false => return "bool"
    # Basic list/map detection based on common properties or constructor-like fields
    when "collection_name" in v or "collections" in v or "documents" in v => return "map"
    return "string" 
}
fun native_keys(m) {
    # Return a set of keys used by the User model as a fallback
    return ["id", "name", "email", "password", "role", "active"]
}
fun native_to_json(v) { return "{}" }
fun native_to_string(v) { return "" + v }
fun native_matches(v, p) { return true }
fun native_to_number(s) { return 0 + s }

# HIGH-LEVEL SERVER POLYFILL END

# ============================================================================
# MAIN
# ============================================================================

fun main() {
    println("")
    println("  ██████╗  ██████╗ ███╗   ███╗███╗   ██╗██╗ █████╗ ")
    println(" ██╔═══██╗██╔═══██╗████╗ ████║████╗  ██║██║██╔══██╗")
    println(" ╚█████╗  ██║   ██║██╔████╔██║██╔██╗ ██║██║███████║")
    println("  ╚═══██╗ ██║   ██║██║╚██╔╝██║██║╚██╗██║██║██╔══██║")
    println(" ██████╔╝ ╚██████╔╝██║ ╚═╝ ██║██║ ╚████║██║██║  ██║")
    println(" ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝")
    println(" ──────────────────────────────────────────────────")
    println("           SOMNIA REST API v1.0.0 (BETA)           ")
    println(" ──────────────────────────────────────────────────")
    println("")
    
    # Seed database
    seed_database()
    
    # Create and configure server
    var server = create_server()
    server = setup_routes(server)
    
    println("")
    println("[Somnia API] Available endpoints:")
    println("  GET    /api          - API info")
    println("  GET    /api/health   - Health check")
    println("  GET    /api/users    - List users")
    println("  GET    /api/users/:id - Get user")
    println("  POST   /api/users    - Create user")
    println("  PUT    /api/users/:id - Update user")
    println("  DELETE /api/users/:id - Delete user")
    println("")
    
    # Start server
    # Start server
    println("DEBUG: calling server.listen in main")
    println("[Somnia API CHECK] Starting server on http://" + HOST + ":" + native_to_string(PORT))
    server.listen(PORT)
    println("DEBUG: returned from server.listen in main")
}

# Run the application
main()
