# ============================================================================
# Somnia REST API - User Model
# ============================================================================

import { schema, required, min_length, is_email } from "../../somnia-stdlib/lib/validation"

# ============================================================================
# USER SCHEMA VALIDATION
# ============================================================================

fun user_create_schema() {
    return schema()
        .field("name", "string").required().min(2).max(100).add()
        .field("email", "string").required().email().add()
        .field("password", "string").required().min(6).add()
        .field("role", "string").add()
}

fun user_update_schema() {
    return schema()
        .field("name", "string").min(2).max(100).add()
        .field("email", "string").email().add()
        .field("role", "string").add()
}

# ============================================================================
# USER ENTITY
# ============================================================================

class User {
    field id: string
    field name: string
    field email: string
    field password: string
    field role: string
    field active: bool
    field created_at: number
    field updated_at: number
    
    method to_json() {
        return {
            "id": self.id,
            "name": self.name,
            "email": self.email,
            "role": self.role,
            "active": self.active,
            "created_at": self.created_at,
            "updated_at": self.updated_at
        }
    }
    
    method to_safe_json() {
        # Exclude password
        return {
            "id": self.id,
            "name": self.name,
            "email": self.email,
            "role": self.role,
            "active": self.active
        }
    }
}

fun user_from_map(data: map) {
    return User {
        id: data["id"],
        name: data["name"],
        email: data["email"],
        password: data["password"],
        role: data["role"],
        active: data["active"],
        created_at: data["created_at"],
        updated_at: data["updated_at"]
    }
}

# ============================================================================
# EXPORTS
# ============================================================================

export { User, user_from_map, user_create_schema, user_update_schema }
