app "todo-app" {
    package "somnia.demo.todo"
    spring boot "3.2.0"
}

act {
    entity Task table "tasks" {
        id: String
        title: String
        completed: Boolean
    }

    repository TaskRepo : jpa <Task, String> {
        fun save(task: Task) : Task
        fun findAll() : List
    }

    action task.create(title: String) returns Task
        bind repo TaskRepo.save({ "title": title, "completed": false })

    action task.list() returns List
        bind repo TaskRepo.findAll()

    http {
        base "/api"
        on POST "/tasks" as intent("task.create")
            args { title: String }
        on GET "/tasks" as intent("task.list")
    }
}
