package somnia.lang

enum class TokenType {
    KEYWORD_EGO, KEYWORD_ACT,
    KEYWORD_DRIVE, KEYWORD_AFFECT, KEYWORD_TRACE, KEYWORD_ARCHETYPE,
    KEYWORD_WHEN, KEYWORD_PROPOSE, KEYWORD_FORBID, KEYWORD_REQUIRE,
    KEYWORD_SELECT, KEYWORD_BEAM, KEYWORD_TOP, KEYWORD_SAMPLE,
    KEYWORD_INTENT, KEYWORD_ACTION, KEYWORD_RUN,
    KEYWORD_EXPOSE, KEYWORD_AS, KEYWORD_IMPORT,

    // Vertical 1 Keywords
    KEYWORD_APP, KEYWORD_PACKAGE, KEYWORD_SPRING, KEYWORD_BOOT,
    KEYWORD_CONFIG, KEYWORD_PREFIX,
    KEYWORD_DTO,
    KEYWORD_ENTITY, KEYWORD_TABLE, KEYWORD_ID_ANNOTATION, // @id
    KEYWORD_REPOSITORY, KEYWORD_JPA, KEYWORD_FUN,
    KEYWORD_ERRORS, KEYWORD_MAP, KEYWORD_CODE,
    KEYWORD_SECURITY, KEYWORD_JWT, KEYWORD_RULES, KEYWORD_ALLOW, KEYWORD_DENY,
    KEYWORD_PERMISSIONS, KEYWORD_PERMISSION, KEYWORD_REQUIRES, KEYWORD_ROLES,
    KEYWORD_HTTP, KEYWORD_BASE, KEYWORD_ON, KEYWORD_GET, KEYWORD_POST, KEYWORD_PUT, KEYWORD_DELETE, KEYWORD_PATCH,
    KEYWORD_ARGS, KEYWORD_BODY, KEYWORD_RETURNS, KEYWORD_STATUS, KEYWORD_AUTH, KEYWORD_VALID,
    KEYWORD_BIND, KEYWORD_REPO, KEYWORD_FAIL, KEYWORD_THEN, KEYWORD_FAILOK,
    KEYWORD_SQL, KEYWORD_TX, KEYWORD_JPASPEC, KEYWORD_QUERY, KEYWORD_REDIS, KEYWORD_REQUIRED,
    KEYWORD_RENDER, KEYWORD_USING, KEYWORD_RESULT, KEYWORD_FROM, KEYWORD_PATTERN,
    KEYWORD_CONTRACT, KEYWORD_IMPLEMENTS,
    KEYWORD_CONST, KEYWORD_LET, KEYWORD_IF, KEYWORD_ELSE, KEYWORD_RETURN,
    // Modules Keywords
    KEYWORD_KAFKA, KEYWORD_TOPIC, KEYWORD_BROKERS, KEYWORD_CONSUMERGROUP, KEYWORD_DEADLETTER,
    KEYWORD_HTTPCLIENT, KEYWORD_BASEURL, KEYWORD_BEARER, KEYWORD_TIMEOUT, KEYWORD_RETRY, KEYWORD_TIMES, KEYWORD_BACKOFF, KEYWORD_MS,
    KEYWORD_KEY, KEYWORD_VALUE, KEYWORD_PUBLISH, KEYWORD_CLIENT, KEYWORD_JSON,
    
    IDENTIFIER, STRING_LITERAL, NUMBER,
    
    // Logic
    KEYWORD_AND, KEYWORD_OR, KEYWORD_NOT, KEYWORD_WHERE,

    // Comparators
    EQ_EQ, // ==
    BANG_EQ, // !=
    LT, // <
    LT_EQ, // <=
    GT, // >
    GT_EQ, // >=
    
    // Math
    PLUS, // +
    MINUS, // -
    STAR, // *
    SLASH, // /

    ARROW, // ->
    FAT_ARROW, // =>
    EQ, // =
    AT, // @
    LBRACE, RBRACE,
    LPAREN, RPAREN,
    LBRACKET, RBRACKET, // [ ]
    COLON, // :
    DOT, // .
    COMMA,
    EOF
}

data class Token(val type: TokenType, val literal: String, val line: Int)
