act {
  app "UsersApp" pkg "com.example.users" boot "3.2.0"

  entity User table "users" {
    id: UUID @id
    name: String
    email: String @unique
  }

  repository UserRepository : jpa<User, UUID> {
    fun findByEmail(email: String): User?
  }

  query "users.list_all" returns Json {
    sql "select id, name, email from users order by name"
  }

  action users.create(req: CreateUserRequest) permission("db.write") returns User
    bind tx required {
      bind repo UserRepository.save(User{name: req.name, email: req.email})
    }

  action users.list() permission("db.read") returns Json
    bind sql query("users.list_all")

  http "/api" {
    POST "/users" intent("users.create") body(CreateUserRequest)
    GET  "/users" intent("users.list")
  }

  schedule {
    job "cleanup" cron "0 */10 * * * *" as intent("system.cleanup")
  }
}
